# bookman

./: .gitignore  BookstoreProject.sln  README.md
BookstoreProject/: BookstoreProject.csproj  Program.cs  Startup.cs  appsettings.json
BookstoreProject/Areas/Identity/: IdentityHostingStartup.cs
BookstoreProject/Controllers/: Admin.cs  AdminController.cs  AuthorsController.cs  BasketsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  LanguagesController.cs
BookstoreProject/Data/: ApplicationDbContext.cs
BookstoreProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201210160941_UserDetails.Designer.cs  20201210160941_UserDetails.cs  20201211095938_temelTablolar.Designer.cs  20201211095938_temelTablolar.cs  20201211112117_temelTablolar2.Designer.cs  20201211112117_temelTablolar2.cs  20201211112613_temelTablolar3.Designer.cs  20201211112613_temelTablolar3.cs  20201212102934_temelTablolar4.Designer.cs  20201212102934_temelTablolar4.cs  20201213111609_temelTablolar5.Designer.cs  20201213111609_temelTablolar5.cs  20201216114714_temelTablolar6.Designer.cs  20201216114714_temelTablolar6.cs  20201222181228_sepetTablosu.Designer.cs  20201222181228_sepetTablosu.cs  20201222194527_sepetTablosu2.Designer.cs  (+10 more)
BookstoreProject/Models/: Author.cs  Basket.cs  BasketItem.cs  Book.cs  Category.cs  Dil.cs  ErrorViewModel.cs  Kategori.cs  Kitap.cs  Language.cs  UserDetails.cs
BookstoreProject/Properties/: launchSettings.json
BookstoreProject/Views/: _ViewImports.cshtml
(+129 files in other folders)
